# learnDubbo

./: README.md
springboot-dubbo-nacos-consumer/: README.md  pom.xml
springboot-dubbo-nacos-consumer/src/main/java/com/yzl/study/spingboot/: Application.java  NacosValueTestController.java  User.java
springboot-dubbo-nacos-consumer/src/main/resources/: application.yml
springboot-dubbo-nacos-provider/: README.md  pom.xml
springboot-dubbo-nacos-provider/src/main/resources/: application.yml
springboot-dubbo-zk-consumer/: pom.xml
springboot-dubbo-zk-consumer/src/main/java/com/yzl/study/spingboot/: Application.java  TestController.java
springboot-dubbo-zk-nacosConf-consumer/: README.md  pom.xml
springboot-dubbo-zk-nacosConf-consumer/src/main/java/com/yzl/study/spingboot/service/: DemoService.java
springboot-dubbo-zk-nacosConf-consumer/src/main/resources/: application.properties--  application.yml
springboot-dubbo-zk-nacosConf-provider/: README.md  pom.xml
springboot-dubbo-zk-nacosConf-provider/src/main/java/com/yzl/study/spingboot/: NacosConfig.java  TestController.java
springboot-dubbo-zk-nacosConf-provider/src/main/java/com/yzl/study/spingboot/service/provider/: DemoServiceImpl.java
springboot-dubbo-zk-nacosConf-provider/src/main/resources/: application.properties--  application.yml
springboot-dubbo-zk-provider/: pom.xml
springboot-dubbo-zk-provider/src/main/java/com/yzl/study/spingboot/: Application.java  TestController.java
springboot-dubbo-zk-provider/src/main/resources/: application.yml
